<!DOCTYPE html>
    <html>
        <head>
            <title>Sign in</title>
            <meta charset="utf-8">
            <style>
                *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                list-style:none;
                
                }
                body{
                    background-image: url("https://www.mitoq.com/hubfs/Blog/Blog%20Images/The-8-Super-Foods-that-Naturally-Cleanse-Your-Liver.jpg");
                    background-size:cover;
                }
                .side{
                    position:fixed;
                    background:white;
                    height:100%;
                    width:330px;
                    opacity: .8;
                }
                .logo{
                    height:300px;
                }
                .side ul{
                    margin-top: 2%;
                }
                .side ul li{
                    font-family: Arial;
                    line-height: 90px;
                    text-align: center;
                    font-size: 35px;
                }
                .side ul li a{
                    display:block;
                    padding-top:15px;
                    text-decoration: none;
                    color: black;
                }
                .side ul li:hover{
                    background:#FCD1D1;
                }
                .back{
                    position:absolute;
                    width: 620px;
                    height: 550px;
                    top:30%;
                    left:35%;
                    background-color:white;
                    font-family: Arial;
                    box-sizing:border-box;
                }
                .front{
                    width: 460px;
                    height: 480px;
                    background-color: white;
                    margin-left:77px;
                    margin-top:35px;
                    box-shadow:8px,8px;
                    border: 2.5px solid #000000;
                    border-radius: 30px;
                    box-shadow: 5px 5px 5px #8E8E8E;
                }
                .front h1{
                    color: #0404CE;
                    margin-top:20px;
                    margin-left:157px;
                }
                .front h4{
                    margin-top:20px;
                    margin-left:206px;
                }
                .front input[type=text]{
                    margin-top:30px;
                    margin-left:75px;
                    width:300px;
                    height:50px;
                    border: 2.5px solid #000000;
                    border-radius: 30px;
                    text-align: center;
                    font-size:20px;
                }
                .front button{
                    margin-top:30px;
                    margin-left:75px;
                    width:300px;
                    height:50px;
                    background-color:#0404CE;
                    color:white;
                    border: 2.5px solid #000000;
                    border-radius: 30px;
                    text-align: center;
                    font-size:20px;
                }
                .front h3{
                    margin-top:45px;
                    margin-left:105px;
                }
                .front h3 a{
                     color:#0404CE;margin-top:35px;
                }
            </style>
        </head>
        <body>
            <div class="side">
                <img class="logo" src="https://www.freelogodesign.org/file/app/client/thumb/f8c1d6ea-ea00-46e0-a196-9be2ca5c414e_200x200.png?1605561908624">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul> 
            </div>
            <div class="back">
                <div class="front">
                    <h1>facebook</h1>
                    <h4>login</h4>
                    <input type="text" placeholder="Email or Phone" ><br>
                    <input type="text" placeholder="Password" ><br>
                    <button>Login</button><br>
                    <h3><a href="">forget password</a> or <a href="">sign up</a></h3>
                </div>
            </div>
        </body>
    </html>